artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 547
model_uuid: 2922762dd7b64ade9d14326d6c0c8678
run_id: d90350b62d034158a3a4e442e24ceac2
utc_time_created: '2024-12-08 11:37:59.490185'
